# webcamviewer_xh

./: .gitignore  CHANGELOG  Mafefile  Makefile  README  README.md  README.txt  README_de.md  admin.php  build.xml  changelog.txt  composer.json  index.php  phpstan.neon  teplad.xml  version.nfo  webcamviewer.js  webcamviewer.komodoproject  webcamviewer.min.js  webcamviewer.php
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  InitViewer.php  Plugin.php  Response.php  ShowInfo.php  SystemChecker.php  View.php  controller.php  required_classes.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: de.php  default.php  en.php
tests/: InitViewerTest.php  ShowInfoTest.php  bootstrap.php
tests/approvals/: InitViewerTest.testIt.approved.txt  ShowInfoTest.testRendersPluginInfo.approved.txt
views/: info.htm  info.php  script.htm
