<?xml version="1.0" encoding="UTF-8"?>

<project name="Webcamviewer" default="help">

    <target name="help" description="lists available targets">
        <exec executable="phing" outputProperty="help">
            <arg value="-l"/>
        </exec>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standard">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR12"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="index.php"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="stan" description="runs static analyzer">
        <exec executable="phpstan" passthru="true" checkreturn="true"/>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="index.php,classes ansi codesize,unusedcode --ignore-violations-on-exit"/>
        </exec>
    </target>

    <target name="test" description="runs developer tests">
        <exec executable="phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --coverage-html tests/coverage" passthru="true" checkreturn="true"/>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec executable="phpcompatinfo" passthru="true" checkreturn="true">
            <arg line="analyser:run --ansi classes"/>
        </exec>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
        </exec>
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html"/>
        </exec>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <exec executable="git" checkreturn="true">
            <arg line=" archive -o export.zip HEAD"/>
        </exec>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="uglifyjs" checkreturn="true">
            <arg file="export/webcamviewer.min.js"/>
            <arg value="--compress"/>
            <arg value="--mangle"/>
            <arg value="--toplevel"/>
            <arg value="--output"/>
            <arg file="export/webcamviewer.min.js"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="phpstan.*"/>
                <exclude name="phpunit.xml"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Webcamviewer_XH-1.1-dev.zip" basedir="dist" prefix="webcamviewer/"/>
        <delete dir="dist"/>
    </target>

</project>
